<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Calculator</title>

    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <section class="calculator-container">
        <div class="display"></div>
        <button class="button cancel" value="cancel">C</button>
        <button class="button pos-neg" value="pos-neg"><sup>+</sup>/<sub>-</sub></button>
        <button class="button operator percentage" value="percentage">%</button>
        <button class="button operator divide" value="divide">/</button>
        <button class="button digit seven" value="seven">7</button>
        <button class="button digit eight" value="eight">8</button>
        <button class="button digit nine" value="nine">9</button>
        <button class="button operator multiply" value="multiply">x</button>
        <button class="button digit four" value="four">4</button>
        <button class="button digit five" value="five">5</button>
        <button class="button digit six" value="six">6</button>
        <button class="button operator subtract" value="subtract">-</button>
        <button class="button digit one" value="one">1</button>
        <button class="button digit two" value="two">2</button>
        <button class="button digit three" value="three">3</button>
        <button class="button operator add" value="add">+</button>
        <button class="button digit zero" value="zero">0</button>
        <button class="button dot" value="dot">.</button>
        <button class="button equals" value="equals">=</button>
    </section>
</body>
</html>